[supervisord]
nodaemon=true

[program:mjpg_streamer]
command=mjpg_streamer -i "input_uvc.so -d /dev/video0 -r %(ENV_CLIENT_STREAM_RESOLUTION)s -f 30" -o "output_http.so -w ./www -p 8080"
autorestart=true
startsecs=0

redirect_stderr=true                 ; send stderr into the same log
stdout_logfile=/mjpg_streamer.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1

[program:ffmpeg_local]
command=ffmpeg -i "http://localhost:8080/?action=stream" -c:v %(ENV_CLIENT_LOCAL_ENCODER)s -crf %(ENV_CLIENT_LOCAL_ENCODER_CRF)s -preset %(ENV_CLIENT_LOCAL_ENCODER_PRESET)s -vf "fps=30" -f segment -segment_time 30 -strftime 1 "/recordings/%%Y_%%m_%%d-%%H_%%M_%%S.mp4"
autorestart=true
startsecs=0
priority=20
redirect_stderr=true
stdout_logfile=/ffmpeg_local.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1



[program:ffmpeg_srt]
command=ffmpeg -nostdin -re -f mpjpeg -i "http://localhost:8080/?action=stream" -c:v libx264 -preset veryfast -tune zerolatency -f mpegts "srt://srt-server:%(ENV_SRT_PORT)s?mode=caller"
autorestart=true
startsecs=0
priority=30
redirect_stderr=true
stdout_logfile=/ffmpeg_srt.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1


