[unix_http_server]
file=/run/supervisord.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
redirect_stderr=true
logfile=/var/log/supervisord.log
logfile_maxbytes=1MB
stdout_logfile_backups=1

[inet_http_server]
port = localhost:9001

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/nginx.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1

[program:streamer]
command=streamer.sh
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/streamer.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1

[program:recorder]
command=recorder.sh
autorestart=true
startsecs=0
priority=20
redirect_stderr=true
stdout_logfile=/var/log/recorder.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1

[program:motion_detector]
command=python -u /usr/local/bin/motion_detector.py
autorestart=true
startsecs=0
priority=30
redirect_stderr=true
stdout_logfile=/var/log/motion_detector.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1

[program:telegram_listener]
command=telegram_listener.sh
autorestart=true
startsecs=0
priority=30
redirect_stderr=true
stdout_logfile=/var/log/telegram_listener.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1

[program:power_checker]
command=power_checker.sh
autorestart=true
startsecs=0
priority=30
redirect_stderr=true
stdout_logfile=/var/log/power_checker.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1