[supervisord]
nodaemon=true
redirect_stderr=true
logfile=/var/log/supervisord.log
logfile_maxbytes=1MB
stdout_logfile_backups=1

[program:mjpg_streamer]
command=streamer.sh
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/streamer.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1

[program:ffmpeg_local_recorder]
command=ffmpeg_local_recorder.sh
autorestart=true
startsecs=0
priority=20
redirect_stderr=true
stdout_logfile=/var/log/ffmpeg_local_recorder.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1

[program:ffmpeg_srt_sender]
command=ffmpeg_srt_sender.sh
autorestart=true
startsecs=0
priority=30
redirect_stderr=true
stdout_logfile=/var/log/ffmpeg_srt_sender.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1

[program:archive_cleaner]
command=archive_cleaner.sh
autorestart=true
startsecs=0
priority=40
redirect_stderr=true
stdout_logfile=/var/log/archive_cleaner.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1