[supervisord]
nodaemon=true
redirect_stderr=true
logfile=/var/log/supervisord.log
logfile_maxbytes=1MB
stdout_logfile_backups=1

[program:ffmpeg_srt_receiver]
command=ffmpeg_srt_receiver.sh
autorestart=true
startsecs=0
priority=10
redirect_stderr=true
stdout_logfile=/var/log/ffmpeg_srt_receiver.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1

[program:backup_archive]
command=backup_archive.sh
autorestart=true
startsecs=0
priority=20
redirect_stderr=true
stdout_logfile=/var/log/backup_archive.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1

[program:archive_cleaner]
command=archive_cleaner.sh
autorestart=true
startsecs=0
priority=30
redirect_stderr=true
stdout_logfile=/var/log/archive_cleaner.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1