[supervisord]
nodaemon=true
redirect_stderr=true
logfile=/var/log/supervisord.log
logfile_maxbytes=1MB
stdout_logfile_backups=1

[inet_http_server]
port = localhost:9001

[program:stream_saver]
command=stream_saver.sh
autorestart=true
startsecs=0
priority=10
redirect_stderr=true
stdout_logfile=/var/log/stream_saver.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1

[program:stream_cleaner]
command=stream_cleaner.sh
autorestart=true
startsecs=0
priority=10
redirect_stderr=true
stdout_logfile=/var/log/stream_cleaner.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1

[program:archive_syncer]
command=archive_syncer.sh
autorestart=true
startsecs=0
priority=20
redirect_stderr=true
stdout_logfile=/var/log/archive_syncer.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1