server {
    listen 80; # avoid port conflict with other services
    
    root /var/www/html;
    index index.html;

    # Homepage
    location = / {
        try_files $uri $uri/ /index.html;
    }
    
    location /archive/ {
        alias /archive/;
        autoindex on;
        sendfile on;
    }
    location = /archive {
        return 301 /archive/;
    }
    
    location /recordings/ {
        alias /recordings/;
        autoindex on;
        sendfile on;
    }
    location = /recordings {
        return 301 /recordings/;
    }

    location /supervisor/ {
        proxy_pass http://localhost:9001/;

        # Support for streaming / “tail -f” behaviour:
        proxy_http_version 1.1;              # Use HTTP/1.1 for proper connection behaviour
        proxy_set_header   Connection "";     # Do not force “Connection: close” (leave open)
        proxy_buffering   off;                # Disable buffering for streaming so content is flushed immediately
        proxy_max_temp_file_size 0;           # Avoid storing temp files for large streaming responses
        # Usual headers
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location = /supervisor {
        return 301 /supervisor/;
    }
}
