server {
    listen 80; # avoid port conflict with other services
    
    root /var/www/html;
    index index.html;

    # Homepage
    location = / {
        try_files $uri $uri/ /index.html;
    }
    
    location /archive/ {
        alias /archive/;
        autoindex on;
        sendfile on;
    }
    location = /archive {
        return 301 /archive/;
    }

    location /stream/ {
        proxy_pass http://localhost:8080/?action=stream;
    }

    location = /stream {
        return 301 /stream/;
    }
}
