[supervisord]
nodaemon=true
redirect_stderr=true
logfile=/logs/supervisord.log
logfile_maxbytes=1MB

[program:mjpg_streamer]
command=streamer.sh
autorestart=true
startsecs=0
redirect_stderr=true                 ; send stderr into the same log
stdout_logfile=/logs/streamer.log
stdout_logfile_maxbytes=1MB

[program:ffmpeg_local_recorder]
command=ffmpeg_local_recorder.sh
autorestart=true
startsecs=0
priority=20
redirect_stderr=true
stdout_logfile=/logs/ffmpeg_local_recorder.log
stdout_logfile_maxbytes=1MB

[program:ffmpeg_srt_sender]
command=ffmpeg_srt_sender.sh
autorestart=true
startsecs=0
priority=30
redirect_stderr=true
stdout_logfile=/logs/ffmpeg_srt_sender.log
stdout_logfile_maxbytes=1MB

[program:record_cleaner]
command=record_cleaner.sh
autorestart=true
startsecs=0
priority=40
redirect_stderr=true
stdout_logfile=/logs/record_cleaner.log
stdout_logfile_maxbytes=1MB